# mutation-testing-lightning-talk

./: build.gradle  settings.gradle
src/main/java/com/lightningtalk/mutationtesting/: MutationtestingApplication.java
src/main/java/com/lightningtalk/mutationtesting/client/: ExampleClient.java
src/main/java/com/lightningtalk/mutationtesting/mapper/: ExampleMapper.java
src/main/java/com/lightningtalk/mutationtesting/service/: ExampleService.java
src/main/java/com/lightningtalk/mutationtesting/uitl/: ExampleUtil.java
src/test/groovy/com/lightningtalk/mutationtesting/service/: ExampleServiceBadTests.groovy  ExampleServiceSpec.groovy
