plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.lightningtalk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
	testImplementation 'org.apache.groovy:groovy-all:4.0.15'
	implementation 'org.apache.logging.log4j:log4j-api:2.7'
	implementation 'org.apache.logging.log4j:log4j-core:2.7'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
}

tasks.named('test') {
	useJUnitPlatform()
}

pitest {
	targetClasses = ['com.lightningtalk.mutationtesting.*']
	junit5PluginVersion = '1.2.1'
	pitestVersion = '1.15.2'//by default "${project.group}.*"
//	pitestVersion = '1.15.0' //not needed when a default PIT version should be used
	threads = 4
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
}